<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>5.函数表达式 | Liawn&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <meta charset="UTF-8">
  <link rel="icon" href="/blog-vuepress/favicon.ico">
    <meta name="description" content="用vuepress搭建的个人博客">
    <meta charset="UTF-8">
    
    <link rel="preload" href="/blog-vuepress/assets/css/0.styles.5c52d671.css" as="style"><link rel="preload" href="/blog-vuepress/assets/js/app.0d2e1fde.js" as="script"><link rel="preload" href="/blog-vuepress/assets/js/2.a046c74e.js" as="script"><link rel="preload" href="/blog-vuepress/assets/js/72.0fe4fe9a.js" as="script"><link rel="prefetch" href="/blog-vuepress/assets/js/10.88d5532b.js"><link rel="prefetch" href="/blog-vuepress/assets/js/100.a282e1e5.js"><link rel="prefetch" href="/blog-vuepress/assets/js/101.1917817b.js"><link rel="prefetch" href="/blog-vuepress/assets/js/102.426bef2e.js"><link rel="prefetch" href="/blog-vuepress/assets/js/103.24a96e53.js"><link rel="prefetch" href="/blog-vuepress/assets/js/104.0b4b8196.js"><link rel="prefetch" href="/blog-vuepress/assets/js/105.98db5522.js"><link rel="prefetch" href="/blog-vuepress/assets/js/106.7a39c799.js"><link rel="prefetch" href="/blog-vuepress/assets/js/11.78e26b31.js"><link rel="prefetch" href="/blog-vuepress/assets/js/12.e39a10a3.js"><link rel="prefetch" href="/blog-vuepress/assets/js/13.da0e53c1.js"><link rel="prefetch" href="/blog-vuepress/assets/js/14.91a6c713.js"><link rel="prefetch" href="/blog-vuepress/assets/js/15.b9f3c2f3.js"><link rel="prefetch" href="/blog-vuepress/assets/js/16.01c98a8e.js"><link rel="prefetch" href="/blog-vuepress/assets/js/17.e733ec41.js"><link rel="prefetch" href="/blog-vuepress/assets/js/18.f4fea388.js"><link rel="prefetch" href="/blog-vuepress/assets/js/19.1d376bae.js"><link rel="prefetch" href="/blog-vuepress/assets/js/20.4751d85a.js"><link rel="prefetch" href="/blog-vuepress/assets/js/21.00437d3b.js"><link rel="prefetch" href="/blog-vuepress/assets/js/22.64839502.js"><link rel="prefetch" href="/blog-vuepress/assets/js/23.7a4335d7.js"><link rel="prefetch" href="/blog-vuepress/assets/js/24.3ee2b263.js"><link rel="prefetch" href="/blog-vuepress/assets/js/25.0767dbc8.js"><link rel="prefetch" href="/blog-vuepress/assets/js/26.c416d882.js"><link rel="prefetch" href="/blog-vuepress/assets/js/27.5e82d924.js"><link rel="prefetch" href="/blog-vuepress/assets/js/28.24de79c4.js"><link rel="prefetch" href="/blog-vuepress/assets/js/29.5a1e4f8e.js"><link rel="prefetch" href="/blog-vuepress/assets/js/3.0b0dd8a7.js"><link rel="prefetch" href="/blog-vuepress/assets/js/30.3c71597f.js"><link rel="prefetch" href="/blog-vuepress/assets/js/31.f5f5fe9d.js"><link rel="prefetch" href="/blog-vuepress/assets/js/32.eac572f0.js"><link rel="prefetch" href="/blog-vuepress/assets/js/33.660b2af0.js"><link rel="prefetch" href="/blog-vuepress/assets/js/34.b6f9bd89.js"><link rel="prefetch" href="/blog-vuepress/assets/js/35.2e5e8650.js"><link rel="prefetch" href="/blog-vuepress/assets/js/36.04d6e910.js"><link rel="prefetch" href="/blog-vuepress/assets/js/37.4ffc07ec.js"><link rel="prefetch" href="/blog-vuepress/assets/js/38.f31deb49.js"><link rel="prefetch" href="/blog-vuepress/assets/js/39.5bd11cdb.js"><link rel="prefetch" href="/blog-vuepress/assets/js/4.6edbb2a1.js"><link rel="prefetch" href="/blog-vuepress/assets/js/40.c0dc0955.js"><link rel="prefetch" href="/blog-vuepress/assets/js/41.32840955.js"><link rel="prefetch" href="/blog-vuepress/assets/js/42.afdf16b6.js"><link rel="prefetch" href="/blog-vuepress/assets/js/43.04bbcb6b.js"><link rel="prefetch" href="/blog-vuepress/assets/js/44.3f372036.js"><link rel="prefetch" href="/blog-vuepress/assets/js/45.199528f2.js"><link rel="prefetch" href="/blog-vuepress/assets/js/46.c23ffbe2.js"><link rel="prefetch" href="/blog-vuepress/assets/js/47.33bc80d6.js"><link rel="prefetch" href="/blog-vuepress/assets/js/48.c17f8a84.js"><link rel="prefetch" href="/blog-vuepress/assets/js/49.9f6c2490.js"><link rel="prefetch" href="/blog-vuepress/assets/js/5.c6c641ea.js"><link rel="prefetch" href="/blog-vuepress/assets/js/50.d6762688.js"><link rel="prefetch" href="/blog-vuepress/assets/js/51.1b65f46c.js"><link rel="prefetch" href="/blog-vuepress/assets/js/52.d00b4d17.js"><link rel="prefetch" href="/blog-vuepress/assets/js/53.becdeb67.js"><link rel="prefetch" href="/blog-vuepress/assets/js/54.fe84cbfc.js"><link rel="prefetch" href="/blog-vuepress/assets/js/55.42ca78e9.js"><link rel="prefetch" href="/blog-vuepress/assets/js/56.38dc1cb5.js"><link rel="prefetch" href="/blog-vuepress/assets/js/57.f4964e37.js"><link rel="prefetch" href="/blog-vuepress/assets/js/58.9b4d0044.js"><link rel="prefetch" href="/blog-vuepress/assets/js/59.cfb9c546.js"><link rel="prefetch" href="/blog-vuepress/assets/js/6.c6de6921.js"><link rel="prefetch" href="/blog-vuepress/assets/js/60.4f4f3658.js"><link rel="prefetch" href="/blog-vuepress/assets/js/61.e691fcda.js"><link rel="prefetch" href="/blog-vuepress/assets/js/62.fd6c77be.js"><link rel="prefetch" href="/blog-vuepress/assets/js/63.9acec8fc.js"><link rel="prefetch" href="/blog-vuepress/assets/js/64.c6c33b9e.js"><link rel="prefetch" href="/blog-vuepress/assets/js/65.30e05c43.js"><link rel="prefetch" href="/blog-vuepress/assets/js/66.fdb85611.js"><link rel="prefetch" href="/blog-vuepress/assets/js/67.4a8c9b0e.js"><link rel="prefetch" href="/blog-vuepress/assets/js/68.cf4c210b.js"><link rel="prefetch" href="/blog-vuepress/assets/js/69.b27adaff.js"><link rel="prefetch" href="/blog-vuepress/assets/js/7.4196f4e6.js"><link rel="prefetch" href="/blog-vuepress/assets/js/70.a3316969.js"><link rel="prefetch" href="/blog-vuepress/assets/js/71.9eb46133.js"><link rel="prefetch" href="/blog-vuepress/assets/js/73.0bf36b4a.js"><link rel="prefetch" href="/blog-vuepress/assets/js/74.fc2e628a.js"><link rel="prefetch" href="/blog-vuepress/assets/js/75.205b56bf.js"><link rel="prefetch" href="/blog-vuepress/assets/js/76.8c2bf9b9.js"><link rel="prefetch" href="/blog-vuepress/assets/js/77.a0993252.js"><link rel="prefetch" href="/blog-vuepress/assets/js/78.41709f17.js"><link rel="prefetch" href="/blog-vuepress/assets/js/79.c8733b25.js"><link rel="prefetch" href="/blog-vuepress/assets/js/8.f87272cd.js"><link rel="prefetch" href="/blog-vuepress/assets/js/80.f5ed5113.js"><link rel="prefetch" href="/blog-vuepress/assets/js/81.ddb61980.js"><link rel="prefetch" href="/blog-vuepress/assets/js/82.1d3482a9.js"><link rel="prefetch" href="/blog-vuepress/assets/js/83.a28d44e2.js"><link rel="prefetch" href="/blog-vuepress/assets/js/84.ce75ed5e.js"><link rel="prefetch" href="/blog-vuepress/assets/js/85.d4ffd27c.js"><link rel="prefetch" href="/blog-vuepress/assets/js/86.14ffaf35.js"><link rel="prefetch" href="/blog-vuepress/assets/js/87.482be605.js"><link rel="prefetch" href="/blog-vuepress/assets/js/88.c1035bd5.js"><link rel="prefetch" href="/blog-vuepress/assets/js/89.e739598f.js"><link rel="prefetch" href="/blog-vuepress/assets/js/9.0f96b506.js"><link rel="prefetch" href="/blog-vuepress/assets/js/90.5a928d71.js"><link rel="prefetch" href="/blog-vuepress/assets/js/91.82d05736.js"><link rel="prefetch" href="/blog-vuepress/assets/js/92.8c0f11ee.js"><link rel="prefetch" href="/blog-vuepress/assets/js/93.5cff49c0.js"><link rel="prefetch" href="/blog-vuepress/assets/js/94.8ad61574.js"><link rel="prefetch" href="/blog-vuepress/assets/js/95.f849a0b0.js"><link rel="prefetch" href="/blog-vuepress/assets/js/96.31401883.js"><link rel="prefetch" href="/blog-vuepress/assets/js/97.98310d37.js"><link rel="prefetch" href="/blog-vuepress/assets/js/98.f626e78b.js"><link rel="prefetch" href="/blog-vuepress/assets/js/99.6891a17b.js">
    <link rel="stylesheet" href="/blog-vuepress/assets/css/0.styles.5c52d671.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><a href="/blog-vuepress/" class="home-link router-link-active"><!----> <span class="site-name">Liawn's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog-vuepress/book-web/" class="nav-link router-link-active">
  Web
</a></div><div class="nav-item"><a href="/blog-vuepress/book-sketches/" class="nav-link">
  生活
</a></div> <!----></nav></div></header> <div class="sidebar-wrapper sidebar-hidden"><aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog-vuepress/book-web/" class="nav-link router-link-active">
  Web
</a></div><div class="nav-item"><a href="/blog-vuepress/book-sketches/" class="nav-link">
  生活
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><!----> <span>web前端</span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog-vuepress/book-web/html、css、js、ts/学习JavaScript/" class="sidebar-heading clickable open"><span class="arrow down"></span> <span>学习JavaScript</span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog-vuepress/book-web/html、css、js、ts/学习JavaScript/1.基础语法.html" class="sidebar-link">1.基础语法</a></li><li><a href="/blog-vuepress/book-web/html、css、js、ts/学习JavaScript/2.变量、作用域和内存问题.html" class="sidebar-link">2.变量、作用域和内存问题</a></li><li><a href="/blog-vuepress/book-web/html、css、js、ts/学习JavaScript/3.引用类型.html" class="sidebar-link">3.引用类型</a></li><li><a href="/blog-vuepress/book-web/html、css、js、ts/学习JavaScript/4.面向对象程序设计.html" class="sidebar-link">4.面向对象程序设计</a></li><li><a href="/blog-vuepress/book-web/html、css、js、ts/学习JavaScript/5.函数表达式.html" class="active sidebar-link">5.函数表达式</a></li><li><a href="/blog-vuepress/book-web/html、css、js、ts/学习JavaScript/6.Http、Ajax和跨域.html" class="sidebar-link">6.Http、Ajax和跨域</a></li><li><a href="/blog-vuepress/book-web/html、css、js、ts/学习JavaScript/7.异步编程.html" class="sidebar-link">7.异步编程</a></li><li><a href="/blog-vuepress/book-web/html、css、js、ts/学习JavaScript/js零碎知识和案例.html" class="sidebar-link">js部分</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog-vuepress/book-web/html、css、js、ts/学习CSS/" class="sidebar-heading clickable"><span class="arrow right"></span> <span>学习CSS</span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog-vuepress/book-web/html、css、js、ts/学习TypeScript/" class="sidebar-heading clickable"><span class="arrow right"></span> <span>学习TypeScript</span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog-vuepress/book-web/web前端js框架/学习Vue/" class="sidebar-heading clickable"><span class="arrow right"></span> <span>学习Vue</span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog-vuepress/book-web/web前端js框架/学习React/" class="sidebar-heading clickable"><span class="arrow right"></span> <span>学习React</span></a> <!----></section></li><li><a href="/blog-vuepress/book-web/web前端js框架/学习jQuery.html" class="sidebar-link">jQueryNote</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog-vuepress/book-web/LayaBox游戏引擎/" class="sidebar-heading clickable"><span class="arrow right"></span> <span>H5游戏引擎Laya</span></a> <!----></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><!----> <span>数据结构与算法</span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog-vuepress/book-web/数据结构与算法/" class="sidebar-heading clickable"><span class="arrow right"></span> <span>数据结构与算法ts版</span></a> <!----></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><!----> <span>常用工具</span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog-vuepress/book-web/常用工具/Npm的使用.html" class="sidebar-link">Npm的使用</a></li><li><a href="/blog-vuepress/book-web/常用工具/Git的使用.html" class="sidebar-link">Git的使用</a></li><li><a href="/blog-vuepress/book-web/常用工具/webpack的使用.html" class="sidebar-link">webpack的使用</a></li><li><a href="/blog-vuepress/book-web/常用工具/VSCode的使用.html" class="sidebar-link">VSCode的使用</a></li><li><a href="/blog-vuepress/book-web/常用工具/Chrome的使用.html" class="sidebar-link">Chrome的使用</a></li><li><a href="/blog-vuepress/book-web/常用工具/使用docsify写blog.html" class="sidebar-link">使用docsify写blog</a></li><li><a href="/blog-vuepress/book-web/常用工具/使用gitbook写blog.html" class="sidebar-link">使用gitbook写blog</a></li><li><a href="/blog-vuepress/book-web/web前端测试与调试/基于mocha+chai的单元测试.html" class="sidebar-link">使用mocha+chai进行单元测试</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><!----> <span>简单项目实践</span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog-vuepress/book-web/项目/react+express+ts写爬虫/" class="sidebar-heading clickable"><span class="arrow right"></span> <span>react+express+ts写爬虫</span></a> <!----></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><!----> <span>面试准备</span></p> <!----></section></li></ul> </aside> <div class="sidebar-toggle" data-v-10bfdc0c><div class="sidebar-toggle-button" data-v-10bfdc0c><span data-v-10bfdc0c></span><span data-v-10bfdc0c></span><span data-v-10bfdc0c></span></div></div></div> <main class="page sidebar-hidden right-sidebar-hidden"> <div class="theme-default-content content__default"><h1 id="函数表达式"><a href="#函数表达式" class="header-anchor">#</a> 函数表达式</h1> <h2 id="一、函数的特征"><a href="#一、函数的特征" class="header-anchor">#</a> 一、函数的特征</h2> <p>在<a href="/blog-vuepress/book-web/html、css、js、ts/学习JavaScript/3.引用类型.html#Function类型">3.引用类型#Function类型</a>里介绍过定义函数的三种方式：<strong>函数声明、函数表达式、构造函数</strong>。</p> <p>其中 <strong>函数声明</strong> 有个重要的特征就是 <strong>函数声明提升</strong>，意思是在执行代码之前会 <strong>先读取函数声明</strong>。这就意味着可以把函数声明放在调用它的语句的 <strong>后面</strong>。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                  <span class="token comment">// 输出数值3，因为(1)和(3)会“函数声明提升”，并且最后(3)会覆盖(1)</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>        <span class="token comment">// (1) 函数声明提升</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> <span class="token function-variable function">foo</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  <span class="token comment">// (2) 变量声明提升，但是函数声明提升会优先。并且还是同名，那就不会进行变量声明提升了</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>        <span class="token comment">// (3) 函数声明提升</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p><strong>函数表达式</strong> ，看起来像是常规的变量赋值语句，即创建一个函数并将它赋值给变量。这种情况下创建的函数叫 <strong>匿名函数（拉姆达函数）</strong>，因为function关键字后面没有标识符。理解 <strong>函数声明提升</strong> 就要要区分函数声明和函数表达式之间的区别，例：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 错误：函数还不存在</span>
<span class="token keyword">var</span> <span class="token function-variable function">sayHi</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Hi!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/*********也不要这样做****************/</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>condition<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">function</span> <span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Hi!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">function</span> <span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Yo!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">/*********可以这样做******************/</span>
<span class="token keyword">var</span> sayHi<span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>condition<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">sayHi</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Hi!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">sayHi</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Yo!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><p>在<a href="/blog-vuepress/book-web/html、css、js、ts/学习JavaScript/3.引用类型.html#作为值的函数">3.引用类型#作为值的函数</a>里提过函数 <strong>作为值来使用</strong>，比如作为函数的返回值：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">comparisonFunction</span><span class="token punctuation">(</span><span class="token parameter">propertyName</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">object1<span class="token punctuation">,</span> object2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>    <span class="token comment">// 作为了comparisonFunction的返回值来使用</span>
        <span class="token keyword">var</span> v1 <span class="token operator">=</span> object1<span class="token punctuation">[</span>propertyName<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">var</span> v2 <span class="token operator">=</span> object2<span class="token punctuation">[</span>propertyName<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>v1 <span class="token operator">&lt;</span> v2<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>v1 <span class="token operator">&gt;</span> v2<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> values <span class="token operator">=</span> <span class="token punctuation">[</span> <span class="token punctuation">{</span> <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">3</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">10</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">15</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">5</span> <span class="token punctuation">}</span> <span class="token punctuation">]</span><span class="token punctuation">;</span>
values<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token function">comparisonFunction</span><span class="token punctuation">(</span><span class="token string">&quot;age&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>values<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [ { age: 1 }, { age: 3 }, { age: 5 }, { age: 10 }, { age: 15 } ]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h2 id="二、递归"><a href="#二、递归" class="header-anchor">#</a> 二、递归</h2> <p>一个函数通过名字调用自身，这样的结构是 <strong>递归函数</strong>。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 经典的递归阶乘函数</span>
<span class="token keyword">function</span> <span class="token function">factorial</span><span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>num <span class="token operator">&lt;=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> num <span class="token operator">*</span> <span class="token function">factorial</span><span class="token punctuation">(</span>num <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>这个函数表面看起来没什么问题，但下面的代码可能导致它出错：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> anotherFactorial <span class="token operator">=</span> factorial<span class="token punctuation">;</span>
factorial <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>                   <span class="token comment">// anotherFactorial还指引着原函数，而factorial引进断开了</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">anotherFactorial</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// 出错，到factorial(num - 1);时发现factorial已经不存在了</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><code>arguments.callee</code>是一个指向正在执行的函数的指针，可以使用来它来解决这个问题：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">factorial</span><span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>num <span class="token operator">&lt;=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> num <span class="token operator">*</span> arguments<span class="token punctuation">.</span><span class="token function">callee</span><span class="token punctuation">(</span>num <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>严格模式下不能使用<code>arguments.callee</code>，可以使用命名函数表达式来达成相同的结果：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> factorial <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>num <span class="token operator">&lt;=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> num <span class="token operator">*</span> <span class="token function">f</span><span class="token punctuation">(</span>num <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="三、闭包"><a href="#三、闭包" class="header-anchor">#</a> 三、闭包</h2> <p>在“变量、作用域和内存问题”里介绍过<a href="/blog-vuepress/book-web/html、css、js、ts/学习JavaScript/2.变量、作用域和内存问题.html#二执行环境及作用域">执行环境及作用域</a>，可以简单回顾一下函数的创建以及调用。</p> <ul><li>在某个环境（全局或某个函数内部）中执行时，假如遇到了“创建函数”的语句。<strong>创建</strong> 这个新函数时，会复制环境里的 <strong>作用域链</strong> 并保存到新函数的<code>[[Scope]]</code>属性中。</li> <li>当这个函数被 <strong>调用</strong> 时，会初始化内部的环境（变量对象、作用域链、this）。用 <strong>this</strong> 绑定函数调用处的上下文对象；初始化函数内部的变量保存到 <strong>变量对象</strong> 中；复制函数的<code>[[Scope]]</code>属性作为函数内部的 <strong>作用域链</strong>，并将变量对象相关的指针也保存在这个作用域链上。</li></ul> <p>其实 <strong>闭包</strong> 这个结构存在于上面的过程中了，创建函数时 <strong>函数本身和它所处的环境</strong> 构成了一个闭包结构，这个闭包涵盖了 <strong>嵌套外层函数的环境</strong> 和 <strong>全局环境</strong> 里所有的 <strong>变量对象</strong> 以及它们的指针也就是 <strong>作用域链</strong>。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>                  <span class="token comment">// (1)</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>            <span class="token comment">// (2)</span>
    <span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>              <span class="token comment">// (3)</span>
    <span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>        <span class="token comment">// (4)</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// (5)，可以访问全局变量a，输出1</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// (6)，可以访问嵌套外层变量b，输出2</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// (7)，可以访问嵌套外层变量c，输出3</span>
    <span class="token punctuation">}</span>                       <span class="token comment">// (8)</span>
    <span class="token keyword">var</span> c <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>              <span class="token comment">// (9)</span>
    <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                  <span class="token comment">// (10)</span>
<span class="token punctuation">}</span>                           <span class="token comment">// (11)</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                      <span class="token comment">// (12)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>分析一下上面这个例子，bar函数在创建时，bar与bar所处的环境（foo的内部环境和foo外部的全局环境）一起构成了一个 <strong>闭包</strong> 结构。在<code>(10)</code>调用bar函数，在<code>(5)(6)(7)</code>里可以访问<code>a b c</code>三个变量。但严格地说，这三个变量不是通过闭包访问的，其实是单纯地通过 <strong>作用域链</strong> 访问的，这个作用域链其实也是闭包的一部分。这样不好观察闭包，下面这个例子可以很清晰地观察闭包。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>                  <span class="token comment">// (1)</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>            <span class="token comment">// (2)</span>
    <span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>              <span class="token comment">// (3)</span>
    <span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>        <span class="token comment">// (4)</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// (5)，可以访问全局变量a，输出1</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// (6)，可以访问嵌套外层变量b，输出2</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// (7)，可以访问嵌套外层变量b，输出2</span>
    <span class="token punctuation">}</span>                       <span class="token comment">// (8)</span>
    <span class="token keyword">var</span> c <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>              <span class="token comment">// (9)</span>
    <span class="token keyword">return</span> bar<span class="token punctuation">;</span>             <span class="token comment">// (10)，返回给了非定义时的环境，这里是返回给了全局环境</span>
<span class="token punctuation">}</span>                           <span class="token comment">// (11)</span>
<span class="token keyword">var</span> baz <span class="token operator">=</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>            <span class="token comment">// (12)</span>
<span class="token function">baz</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                      <span class="token comment">// (13)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>这个例子中，bar与bar所处的环境一起构成了一个 <strong>闭包</strong> 结构，在<code>(10)</code>将bar函数作为值返回给了外部（非定义时的环境）。其实foo已经执行完了，foo内的作用域链也已经销毁了，但是foo内的变量对象还没有销毁，因为是bar的闭包阻挡了它销毁，bar的闭包涵盖了foo函数的环境以及全局环境里 <strong>所有的变量对象</strong> 以及它们的指针也就是 <strong>作用域链</strong>。然后在<code>(13)</code>调用bar函数，bar就可以通过闭包访问<code>a b c</code>三个变量。即使不在非定义时的环境里调用，都能通过闭包来访问被闭包涵盖到的变量。</p> <h3 id="_3-1-闭包与变量"><a href="#_3-1-闭包与变量" class="header-anchor">#</a> 3.1 闭包与变量</h3> <p>函数只能从它闭包中访问到变量的最后有效值</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">createFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> result <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i <span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        result<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> i<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>返回的result是个函数数组，数组里的每个函数都有自己的闭包，它们的闭包里都有指向<code>i</code>的指针，并且由于i使用<code>var</code>这种没有块级作用域的定义关键词来定义的，导致i是在createFunction里是同一个变量，那么所有的闭包都共享它，最后createFunction执行完，i是10，那么函数数组中每个函数最后通过闭包访问的i都是10。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">createFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> result <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i <span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        result<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> num<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>上面例子使用了一个匿名函数存储每一次for循环的i值，函数数组里每一个函数的闭包优先访问外层匿名函数的num也就是每次循环的i值。其实在es6中引入let后直接将原先的例子中的<code>var i</code>改为<code>let i</code>，这个效果跟这个匿名函数包裹的效果一样。</p> <h3 id="_3-2-闭包与this对象"><a href="#_3-2-闭包与this对象" class="header-anchor">#</a> 3.2 闭包与this对象</h3> <p>函数作为一个值被return到定义时环境之外，这个函数不属于谁，它的this一般会绑定到window对象（非严格模式），那么在闭包中使用this的话就会得到window对象。如果想访问外层函数里的this，可以将外层函数里的this使用 <strong>其他变量保存</strong>。<strong>arguments跟this一样，也需要特殊处理</strong>。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">&quot;The Window&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;My Object&quot;</span><span class="token punctuation">,</span>
    <span class="token function-variable function">getNameFunc</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> that <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> that<span class="token punctuation">.</span>name<span class="token punctuation">;</span>   <span class="token comment">// 如果不使用that，此时这个匿名函数内的this就是指向window对象的</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="_3-3-内存泄漏"><a href="#_3-3-内存泄漏" class="header-anchor">#</a> 3.3 内存泄漏</h3> <p>闭包涵盖了 <strong>嵌套外层函数的环境</strong> 和 <strong>全局环境</strong> 里所有的 <strong>变量对象</strong> 以及它们的指针也就是 <strong>作用域链</strong>。如果函数被作为值被return到定义时环境之外，使用完后需要尽快将函数的引用置为null，否则会让闭包里的对象一直占用着内存。当然，如果直接将闭包里的对象置为null也可以减少内存的占用。</p> <h2 id="四、模仿块级作用域"><a href="#四、模仿块级作用域" class="header-anchor">#</a> 四、模仿块级作用域</h2> <p>js没有块级作用域（es6有了），但可以通过匿名函数来模仿块级作用域。</p> <p>将行数声明包含在一对圆括号中表示它是一个函数表达式，再在其后添加另一对圆括号会立即调用这个函数。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">outputNumbers</span><span class="token punctuation">(</span><span class="token parameter">count</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> count<span class="token punctuation">;</span> i <span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 导致一个错误，i定义在一个匿名函数内部，在函数外部就访问不了</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="五、私有变量"><a href="#五、私有变量" class="header-anchor">#</a> 五、私有变量</h2> <p>对象属性都是公有的，因为用this.xxx给实例绑定的，而函数内部可定义私有变量，不使用this，直接在内部定义一个变量，外部就访问不到了。</p> <p>可以在函数内部创建一个闭包，那么闭包可以访问那些是有变量，并且这个闭包还可以用this设置为公有方法供外部使用，这种有权访问私有变量和私有函数的公有方法称为特权方法。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">MyObject</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> privateVariable <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>           <span class="token comment">// 私有变量</span>
    <span class="token keyword">function</span> <span class="token function">privateFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>        <span class="token comment">// 私有方法</span>
        <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">publicMethod</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>    <span class="token comment">// 特权方法</span>
        privateVariable <span class="token operator">++</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> privateVariable<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/6/2022, 3:41:21 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog-vuepress/book-web/html、css、js、ts/学习JavaScript/4.面向对象程序设计.html" class="prev">
        4.面向对象程序设计
      </a></span> <span class="next"><a href="/blog-vuepress/book-web/html、css、js、ts/学习JavaScript/6.Http、Ajax和跨域.html">
        6.Http、Ajax和跨域
      </a>
      →
    </span></p></div> </main> <div class="right-sidebar-wrapper right-sidebar-hidden"><aside class="right-sidebar"><ul><h4>本文目录</h4></ul></aside> <div class="sidebar-toggle" data-v-10bfdc0c><div class="sidebar-toggle-button" data-v-10bfdc0c><span data-v-10bfdc0c></span><span data-v-10bfdc0c></span><span data-v-10bfdc0c></span></div></div></div></div><div class="global-ui"></div></div>
    <script src="/blog-vuepress/assets/js/app.0d2e1fde.js" defer></script><script src="/blog-vuepress/assets/js/2.a046c74e.js" defer></script><script src="/blog-vuepress/assets/js/72.0fe4fe9a.js" defer></script>
  </body>
</html>
