<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>webpack的使用 | Liawn&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <meta charset="UTF-8">
  <link rel="icon" href="/blog-vuepress/favicon.ico">
    <meta name="description" content="用vuepress搭建的个人博客">
    <meta charset="UTF-8">
    
    <link rel="preload" href="/blog-vuepress/assets/css/0.styles.5c52d671.css" as="style"><link rel="preload" href="/blog-vuepress/assets/js/app.0d2e1fde.js" as="script"><link rel="preload" href="/blog-vuepress/assets/js/2.a046c74e.js" as="script"><link rel="preload" href="/blog-vuepress/assets/js/87.482be605.js" as="script"><link rel="prefetch" href="/blog-vuepress/assets/js/10.88d5532b.js"><link rel="prefetch" href="/blog-vuepress/assets/js/100.a282e1e5.js"><link rel="prefetch" href="/blog-vuepress/assets/js/101.1917817b.js"><link rel="prefetch" href="/blog-vuepress/assets/js/102.426bef2e.js"><link rel="prefetch" href="/blog-vuepress/assets/js/103.24a96e53.js"><link rel="prefetch" href="/blog-vuepress/assets/js/104.0b4b8196.js"><link rel="prefetch" href="/blog-vuepress/assets/js/105.98db5522.js"><link rel="prefetch" href="/blog-vuepress/assets/js/106.7a39c799.js"><link rel="prefetch" href="/blog-vuepress/assets/js/11.78e26b31.js"><link rel="prefetch" href="/blog-vuepress/assets/js/12.e39a10a3.js"><link rel="prefetch" href="/blog-vuepress/assets/js/13.da0e53c1.js"><link rel="prefetch" href="/blog-vuepress/assets/js/14.91a6c713.js"><link rel="prefetch" href="/blog-vuepress/assets/js/15.b9f3c2f3.js"><link rel="prefetch" href="/blog-vuepress/assets/js/16.01c98a8e.js"><link rel="prefetch" href="/blog-vuepress/assets/js/17.e733ec41.js"><link rel="prefetch" href="/blog-vuepress/assets/js/18.f4fea388.js"><link rel="prefetch" href="/blog-vuepress/assets/js/19.1d376bae.js"><link rel="prefetch" href="/blog-vuepress/assets/js/20.4751d85a.js"><link rel="prefetch" href="/blog-vuepress/assets/js/21.00437d3b.js"><link rel="prefetch" href="/blog-vuepress/assets/js/22.64839502.js"><link rel="prefetch" href="/blog-vuepress/assets/js/23.7a4335d7.js"><link rel="prefetch" href="/blog-vuepress/assets/js/24.3ee2b263.js"><link rel="prefetch" href="/blog-vuepress/assets/js/25.0767dbc8.js"><link rel="prefetch" href="/blog-vuepress/assets/js/26.c416d882.js"><link rel="prefetch" href="/blog-vuepress/assets/js/27.5e82d924.js"><link rel="prefetch" href="/blog-vuepress/assets/js/28.24de79c4.js"><link rel="prefetch" href="/blog-vuepress/assets/js/29.5a1e4f8e.js"><link rel="prefetch" href="/blog-vuepress/assets/js/3.0b0dd8a7.js"><link rel="prefetch" href="/blog-vuepress/assets/js/30.3c71597f.js"><link rel="prefetch" href="/blog-vuepress/assets/js/31.f5f5fe9d.js"><link rel="prefetch" href="/blog-vuepress/assets/js/32.eac572f0.js"><link rel="prefetch" href="/blog-vuepress/assets/js/33.660b2af0.js"><link rel="prefetch" href="/blog-vuepress/assets/js/34.b6f9bd89.js"><link rel="prefetch" href="/blog-vuepress/assets/js/35.2e5e8650.js"><link rel="prefetch" href="/blog-vuepress/assets/js/36.04d6e910.js"><link rel="prefetch" href="/blog-vuepress/assets/js/37.4ffc07ec.js"><link rel="prefetch" href="/blog-vuepress/assets/js/38.f31deb49.js"><link rel="prefetch" href="/blog-vuepress/assets/js/39.5bd11cdb.js"><link rel="prefetch" href="/blog-vuepress/assets/js/4.6edbb2a1.js"><link rel="prefetch" href="/blog-vuepress/assets/js/40.c0dc0955.js"><link rel="prefetch" href="/blog-vuepress/assets/js/41.32840955.js"><link rel="prefetch" href="/blog-vuepress/assets/js/42.afdf16b6.js"><link rel="prefetch" href="/blog-vuepress/assets/js/43.04bbcb6b.js"><link rel="prefetch" href="/blog-vuepress/assets/js/44.3f372036.js"><link rel="prefetch" href="/blog-vuepress/assets/js/45.199528f2.js"><link rel="prefetch" href="/blog-vuepress/assets/js/46.c23ffbe2.js"><link rel="prefetch" href="/blog-vuepress/assets/js/47.33bc80d6.js"><link rel="prefetch" href="/blog-vuepress/assets/js/48.c17f8a84.js"><link rel="prefetch" href="/blog-vuepress/assets/js/49.9f6c2490.js"><link rel="prefetch" href="/blog-vuepress/assets/js/5.c6c641ea.js"><link rel="prefetch" href="/blog-vuepress/assets/js/50.d6762688.js"><link rel="prefetch" href="/blog-vuepress/assets/js/51.1b65f46c.js"><link rel="prefetch" href="/blog-vuepress/assets/js/52.d00b4d17.js"><link rel="prefetch" href="/blog-vuepress/assets/js/53.becdeb67.js"><link rel="prefetch" href="/blog-vuepress/assets/js/54.fe84cbfc.js"><link rel="prefetch" href="/blog-vuepress/assets/js/55.42ca78e9.js"><link rel="prefetch" href="/blog-vuepress/assets/js/56.38dc1cb5.js"><link rel="prefetch" href="/blog-vuepress/assets/js/57.f4964e37.js"><link rel="prefetch" href="/blog-vuepress/assets/js/58.9b4d0044.js"><link rel="prefetch" href="/blog-vuepress/assets/js/59.cfb9c546.js"><link rel="prefetch" href="/blog-vuepress/assets/js/6.c6de6921.js"><link rel="prefetch" href="/blog-vuepress/assets/js/60.4f4f3658.js"><link rel="prefetch" href="/blog-vuepress/assets/js/61.e691fcda.js"><link rel="prefetch" href="/blog-vuepress/assets/js/62.fd6c77be.js"><link rel="prefetch" href="/blog-vuepress/assets/js/63.9acec8fc.js"><link rel="prefetch" href="/blog-vuepress/assets/js/64.c6c33b9e.js"><link rel="prefetch" href="/blog-vuepress/assets/js/65.30e05c43.js"><link rel="prefetch" href="/blog-vuepress/assets/js/66.fdb85611.js"><link rel="prefetch" href="/blog-vuepress/assets/js/67.4a8c9b0e.js"><link rel="prefetch" href="/blog-vuepress/assets/js/68.cf4c210b.js"><link rel="prefetch" href="/blog-vuepress/assets/js/69.b27adaff.js"><link rel="prefetch" href="/blog-vuepress/assets/js/7.4196f4e6.js"><link rel="prefetch" href="/blog-vuepress/assets/js/70.a3316969.js"><link rel="prefetch" href="/blog-vuepress/assets/js/71.9eb46133.js"><link rel="prefetch" href="/blog-vuepress/assets/js/72.0fe4fe9a.js"><link rel="prefetch" href="/blog-vuepress/assets/js/73.0bf36b4a.js"><link rel="prefetch" href="/blog-vuepress/assets/js/74.fc2e628a.js"><link rel="prefetch" href="/blog-vuepress/assets/js/75.205b56bf.js"><link rel="prefetch" href="/blog-vuepress/assets/js/76.8c2bf9b9.js"><link rel="prefetch" href="/blog-vuepress/assets/js/77.a0993252.js"><link rel="prefetch" href="/blog-vuepress/assets/js/78.41709f17.js"><link rel="prefetch" href="/blog-vuepress/assets/js/79.c8733b25.js"><link rel="prefetch" href="/blog-vuepress/assets/js/8.f87272cd.js"><link rel="prefetch" href="/blog-vuepress/assets/js/80.f5ed5113.js"><link rel="prefetch" href="/blog-vuepress/assets/js/81.ddb61980.js"><link rel="prefetch" href="/blog-vuepress/assets/js/82.1d3482a9.js"><link rel="prefetch" href="/blog-vuepress/assets/js/83.a28d44e2.js"><link rel="prefetch" href="/blog-vuepress/assets/js/84.ce75ed5e.js"><link rel="prefetch" href="/blog-vuepress/assets/js/85.d4ffd27c.js"><link rel="prefetch" href="/blog-vuepress/assets/js/86.14ffaf35.js"><link rel="prefetch" href="/blog-vuepress/assets/js/88.c1035bd5.js"><link rel="prefetch" href="/blog-vuepress/assets/js/89.e739598f.js"><link rel="prefetch" href="/blog-vuepress/assets/js/9.0f96b506.js"><link rel="prefetch" href="/blog-vuepress/assets/js/90.5a928d71.js"><link rel="prefetch" href="/blog-vuepress/assets/js/91.82d05736.js"><link rel="prefetch" href="/blog-vuepress/assets/js/92.8c0f11ee.js"><link rel="prefetch" href="/blog-vuepress/assets/js/93.5cff49c0.js"><link rel="prefetch" href="/blog-vuepress/assets/js/94.8ad61574.js"><link rel="prefetch" href="/blog-vuepress/assets/js/95.f849a0b0.js"><link rel="prefetch" href="/blog-vuepress/assets/js/96.31401883.js"><link rel="prefetch" href="/blog-vuepress/assets/js/97.98310d37.js"><link rel="prefetch" href="/blog-vuepress/assets/js/98.f626e78b.js"><link rel="prefetch" href="/blog-vuepress/assets/js/99.6891a17b.js">
    <link rel="stylesheet" href="/blog-vuepress/assets/css/0.styles.5c52d671.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><a href="/blog-vuepress/" class="home-link router-link-active"><!----> <span class="site-name">Liawn's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog-vuepress/book-web/" class="nav-link router-link-active">
  Web
</a></div><div class="nav-item"><a href="/blog-vuepress/book-sketches/" class="nav-link">
  生活
</a></div> <!----></nav></div></header> <div class="sidebar-wrapper sidebar-hidden"><aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog-vuepress/book-web/" class="nav-link router-link-active">
  Web
</a></div><div class="nav-item"><a href="/blog-vuepress/book-sketches/" class="nav-link">
  生活
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><!----> <span>web前端</span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog-vuepress/book-web/html、css、js、ts/学习JavaScript/" class="sidebar-heading clickable"><span class="arrow right"></span> <span>学习JavaScript</span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog-vuepress/book-web/html、css、js、ts/学习CSS/" class="sidebar-heading clickable"><span class="arrow right"></span> <span>学习CSS</span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog-vuepress/book-web/html、css、js、ts/学习TypeScript/" class="sidebar-heading clickable"><span class="arrow right"></span> <span>学习TypeScript</span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog-vuepress/book-web/web前端js框架/学习Vue/" class="sidebar-heading clickable"><span class="arrow right"></span> <span>学习Vue</span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog-vuepress/book-web/web前端js框架/学习React/" class="sidebar-heading clickable"><span class="arrow right"></span> <span>学习React</span></a> <!----></section></li><li><a href="/blog-vuepress/book-web/web前端js框架/学习jQuery.html" class="sidebar-link">jQueryNote</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog-vuepress/book-web/LayaBox游戏引擎/" class="sidebar-heading clickable"><span class="arrow right"></span> <span>H5游戏引擎Laya</span></a> <!----></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><!----> <span>数据结构与算法</span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog-vuepress/book-web/数据结构与算法/" class="sidebar-heading clickable"><span class="arrow right"></span> <span>数据结构与算法ts版</span></a> <!----></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><!----> <span>常用工具</span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog-vuepress/book-web/常用工具/Npm的使用.html" class="sidebar-link">Npm的使用</a></li><li><a href="/blog-vuepress/book-web/常用工具/Git的使用.html" class="sidebar-link">Git的使用</a></li><li><a href="/blog-vuepress/book-web/常用工具/webpack的使用.html" class="active sidebar-link">webpack的使用</a></li><li><a href="/blog-vuepress/book-web/常用工具/VSCode的使用.html" class="sidebar-link">VSCode的使用</a></li><li><a href="/blog-vuepress/book-web/常用工具/Chrome的使用.html" class="sidebar-link">Chrome的使用</a></li><li><a href="/blog-vuepress/book-web/常用工具/使用docsify写blog.html" class="sidebar-link">使用docsify写blog</a></li><li><a href="/blog-vuepress/book-web/常用工具/使用gitbook写blog.html" class="sidebar-link">使用gitbook写blog</a></li><li><a href="/blog-vuepress/book-web/web前端测试与调试/基于mocha+chai的单元测试.html" class="sidebar-link">使用mocha+chai进行单元测试</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><!----> <span>简单项目实践</span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/blog-vuepress/book-web/项目/react+express+ts写爬虫/" class="sidebar-heading clickable"><span class="arrow right"></span> <span>react+express+ts写爬虫</span></a> <!----></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><!----> <span>面试准备</span></p> <!----></section></li></ul> </aside> <div class="sidebar-toggle" data-v-10bfdc0c><div class="sidebar-toggle-button" data-v-10bfdc0c><span data-v-10bfdc0c></span><span data-v-10bfdc0c></span><span data-v-10bfdc0c></span></div></div></div> <main class="page sidebar-hidden right-sidebar-hidden"> <div class="theme-default-content content__default"><h1 id="webpack的使用"><a href="#webpack的使用" class="header-anchor">#</a> webpack的使用</h1> <p>官方文档：<a href="https://www.webpackjs.com/concepts/" target="_blank" rel="noopener noreferrer">https://www.webpackjs.com/concepts/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="什么是webpack"><a href="#什么是webpack" class="header-anchor">#</a> 什么是webpack</h2> <p>webpack是js应用程序的静态模块打包器(module bundler)。它会将应用程序的资源文件当成一个个模块，根据模块之间的依赖关系递归处理它们，构建一个依赖关系图(dependency graph)，最后将应用程序需要的每个模块打包成一个或多个bundle。</p> <h2 id="安装使用"><a href="#安装使用" class="header-anchor">#</a> 安装使用</h2> <ol><li>下载并安装Node.js，然后在命令行工具里输入<code>npm init</code>来创建<code>package.json</code>，在之前的<a href="/blog-vuepress/book-web/常用工具/Npm的使用.html">Npm的使用</a>有讲过。</li> <li>输入<code>npm install --save-dev webpack@&lt;version&gt;</code>来局部安装webpack。</li> <li>继续输入<code>npm install --save-dev webpack-cli</code>来局部安装webpack的命令工具。</li> <li>新建webpack.config.js配置文件，这个就是项目中webpack的关键所在。</li></ol> <h2 id="入口entry"><a href="#入口entry" class="header-anchor">#</a> 入口entry</h2> <p>入口entry：webpack构建的起点入口，会从这里递归处理它所有依赖的模块并开始打包。</p> <ol><li><p>单入口写法：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">entry</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">main</span><span class="token operator">:</span> <span class="token string">'./src/Main.ts'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// 上面的简写</span>
<span class="token keyword">const</span> config1 <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">entry</span><span class="token operator">:</span> <span class="token string">'./src/Main.ts'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></li> <li><p>数组形式的多入口写法：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">entry</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'./src/Main.ts'</span><span class="token punctuation">,</span> <span class="token string">'./test/Test.ts'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li> <li><p>对象形式的多入口写法：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 分离 应用程序(app) 和 第三方库(vendor) 入口</span>
<span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">entry</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">app</span><span class="token operator">:</span> <span class="token string">'./src/app.js'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">vendors</span><span class="token operator">:</span> <span class="token string">'./src/vendors.js'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// 多页面应用程序</span>
<span class="token keyword">const</span> config1 <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">entry</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">pageOne</span><span class="token operator">:</span> <span class="token string">'./src/pageOne/index.js'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">pageTwo</span><span class="token operator">:</span> <span class="token string">'./src/pageTwo/index.js'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">pageThree</span><span class="token operator">:</span> <span class="token string">'./src/pageThree/index.js'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div></li></ol> <h2 id="出口output"><a href="#出口output" class="header-anchor">#</a> 出口output</h2> <p>出口output：指定webpack最后将打包好的文件存放在哪里，并怎么命名。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">output</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">filename</span><span class="token operator">:</span> <span class="token string">'bundle.js'</span><span class="token punctuation">,</span>              <span class="token comment">// 打包文件的命名</span>
    <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/home/proj/public/assets'</span>    <span class="token comment">// 存放地址</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>多入口对应的出口处理：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">entry</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">app</span><span class="token operator">:</span> <span class="token string">'./src/app.js'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">search</span><span class="token operator">:</span> <span class="token string">'./src/search.js'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">output</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">filename</span><span class="token operator">:</span> <span class="token string">'[name].js'</span><span class="token punctuation">,</span>      <span class="token comment">// 使用占位符(substitutions)来确保每个文件具有唯一的名称</span>
    <span class="token literal-property property">path</span><span class="token operator">:</span> __dirname <span class="token operator">+</span> <span class="token string">'/dist'</span>   <span class="token comment">// __dirname是当前webpack.config.js所在的路径，拼接上dist</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>                              <span class="token comment">// 更高级的拼接是path.join，或者使用path.resolve将后面的参数处理成目标路径</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="模式mode"><a href="#模式mode" class="header-anchor">#</a> 模式mode</h2> <p>模式mode：为webpack提供模式配置的优化，有两个值<code>development</code>和<code>production</code></p> <p>设置为<code>development</code>或<code>production</code>都会创建一个全局变量process.env.NODE_ENV，用于区分应用程序的环境是开发环境还是生产环境。</p> <p>设置为<code>development</code>，会启用<code>NamedChunksPlugin</code>和<code>NamedModulesPlugin</code>。<code>NamedChunksPlugin</code>的作用就是给每个chunks进行命名，方便开发人员来查找打包后的文件；<code>NamedModulesPlugin</code>也是类似的作用，会给某个打包的模块进行命名，有一个独一无二的key方便开发人员调试。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
<span class="token operator">+</span> mode<span class="token operator">:</span> <span class="token string">'development'</span>
<span class="token operator">-</span> plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
<span class="token operator">-</span>   <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>NamedModulesPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>   <span class="token comment">// 对打包后的模块进行命名</span>
<span class="token operator">-</span>   <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>NamedChunksPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>    <span class="token comment">// 对打包后的chunks进行命名</span>
<span class="token operator">-</span>   <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>DefinePlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token string-property property">&quot;process.env.NODE_ENV&quot;</span><span class="token operator">:</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token string">&quot;development&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 添加全局变量NODE_ENV</span>
<span class="token operator">-</span> <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>设置为<code>production</code>，会启用<code>FlagDependencyUsagePlugin</code>（标记没有用到的依赖）, <code>FlagIncludedChunksPlugin</code>（给当前chunk包含的chunkid加入chunk名之中）, <code>ModuleConcatenationPlugin</code>（作用域提升，打包成闭包，达到预编译的目的）, <code>NoEmitOnErrorsPlugin</code>（忽略错误信息，将其他正确的信息正确输出到output）, <code>OccurrenceOrderPlugin</code>（按照调用次数来给chunks排序）, <code>SideEffectsFlagPlugin</code>（如果当前的模块没有被引用，而且package.json中的sideEffects为false，那么打包的时候就可以将此模块剔除） 和 <code>UglifyJsPlugin</code>（混淆压缩）。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
<span class="token operator">+</span>  mode<span class="token operator">:</span> <span class="token string">'production'</span><span class="token punctuation">,</span>
<span class="token operator">-</span>  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
<span class="token operator">-</span>    <span class="token keyword">new</span> <span class="token class-name">UglifyJsPlugin</span><span class="token punctuation">(</span><span class="token comment">/* ... */</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token operator">-</span>    <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>DefinePlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token string-property property">&quot;process.env.NODE_ENV&quot;</span><span class="token operator">:</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token string">&quot;production&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token operator">-</span>    <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>optimize<span class="token punctuation">.</span>ModuleConcatenationPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token operator">-</span>    <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>NoEmitOnErrorsPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">-</span>  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="转换loader"><a href="#转换loader" class="header-anchor">#</a> 转换loader</h2> <p>转换loader：使用webpack对模块源代码进行转换，可以将所有类型的文件转换为webpack能够处理的有效模块。</p> <ol><li><p>css loader<br>
安装 <strong>style-loader</strong> 和 <strong>css-loader</strong>，<code>npm install --save-dev style-loader css-loader</code><br>
配置：在webpack.config.js文件里配置module中的rules，<code>use: ['style-loader', 'css-loader']</code><br>
注意：use属性里style-loader要放在css-loader前</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code> <span class="token punctuation">{</span>
    <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.css$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token comment">// test属性用于标识出应该被对应的loader进行转换的某个或某些文件</span>
    <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'style-loader'</span><span class="token punctuation">,</span> <span class="token string">'css-loader'</span><span class="token punctuation">]</span> <span class="token comment">// use属性表示进行转换时应该使用的哪个loader</span>
 <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li><p>less loader<br>
安装 <strong>less-loader</strong> 和 <strong>less</strong>，<code>npm install --save-dev less-loader less</code><br>
配置：在webpack.config.js文件里配置module中的rules，<code>use: ['style-loader', 'css-loader', 'less-loader']</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code> <span class="token punctuation">{</span>
     <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.less$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
     <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'style-loder'</span><span class="token punctuation">,</span> <span class="token string">'css-loader'</span><span class="token punctuation">,</span> <span class="token string">'less-loader'</span><span class="token punctuation">]</span>
 <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li><p>sass loader<br>
安装 <strong>sass-loader</strong> 和 <strong>node-sass</strong>，<code>npm install --save-dev sass-loader node-sass</code><br>
配置：在webpack.config.js文件里配置module中的rules，<code>use: ['style-loader', 'css-loader', 'sass-loader']</code><br>
注意：还可以写成use: [{loader: 'style-loader'}, {loader: 'css-loader'}, {loader: 'sass-loader'}]</p></li> <li><p>postcss loader 自动加上浏览器前缀<br>
安装postcss-loader和autoprefixer，npm install --save-dev postcss-loader autoprefixer<br>
配置：在webpack.config.js文件里配置module中的rules</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code> <span class="token punctuation">{</span>
     <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.scss$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
     <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'style-loader'</span><span class="token punctuation">,</span> <span class="token string">'css-loader'</span><span class="token punctuation">,</span> <span class="token string">'sass-loader'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
         <span class="token literal-property property">loader</span><span class="token operator">:</span> <span class="token string">&quot;postcss-loader&quot;</span><span class="token punctuation">,</span>   <span class="token comment">// 添加浏览器前缀，压缩 CSS</span>
         <span class="token literal-property property">options</span><span class="token operator">:</span> <span class="token punctuation">{</span>
             <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                 <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;autoprefixer&quot;</span><span class="token punctuation">)</span>
                 <span class="token punctuation">(</span><span class="token punctuation">{</span>
                     <span class="token literal-property property">browsers</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                         <span class="token string">'ie &gt;= 8'</span><span class="token punctuation">,</span> <span class="token comment">// ie版本大于等于ie8</span>
                         <span class="token string">'Firefox &gt;= 20'</span><span class="token punctuation">,</span> <span class="token comment">// 火狐浏览器大于20版本</span>
                         <span class="token string">'Safari &gt;= 5'</span><span class="token punctuation">,</span> <span class="token comment">// safari大于5版本</span>
                         <span class="token string">'Android &gt;= 4'</span><span class="token punctuation">,</span> <span class="token comment">// 安卓版本大于4</span>
                         <span class="token string">'Ios &gt;= 6'</span><span class="token punctuation">,</span> <span class="token comment">// ios版本大于ios6</span>
                         <span class="token string">'last 4 version'</span> <span class="token comment">// 浏览器最新的四个版本</span>
                     <span class="token punctuation">]</span>
                 <span class="token punctuation">}</span><span class="token punctuation">)</span>
             <span class="token punctuation">]</span>
         <span class="token punctuation">}</span>
     <span class="token punctuation">}</span><span class="token punctuation">]</span>
 <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div></li> <li><p>file loader 文件处理
安装 <strong>file-loader</strong>，<code>npm install --save-dev file-loader</code>
选项配置：
name:为你的文件配置自定义文件名模板(默认[hash].[ext])
context:配置自定义文件的上下文，默认为webpack.config.js所在的位置
publicPath:为你的文件配置自定义public发布目录
outputPath:为你的文件配置自定义output输出目录
[ext]:资源扩展名
[name]:资源的基本名称
[path]:资源相对于context的路径
[hash]:内容的哈希值</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code> <span class="token punctuation">{</span>
     <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.(png|jpg|gif|jpeg|svg)$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
     <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
         <span class="token literal-property property">loader</span><span class="token operator">:</span> <span class="token string">'file-loader'</span><span class="token punctuation">,</span>
         <span class="token literal-property property">options</span><span class="token operator">:</span> <span class="token punctuation">{</span>
             <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'[path]xxx.jpg'</span><span class="token punctuation">,</span> <span class="token comment">// path是该图片实际的位置（相对于上下文）</span>
             <span class="token literal-property property">context</span><span class="token operator">:</span> <span class="token string">'../'</span><span class="token punctuation">,</span> <span class="token comment">// 指定上下文</span>
             <span class="token literal-property property">publicPath</span><span class="token operator">:</span> <span class="token string">'https://www.abc.com/img'</span><span class="token punctuation">,</span> <span class="token comment">// 用于cdn</span>
             <span class="token literal-property property">outputPath</span><span class="token operator">:</span> <span class="token string">'./img'</span><span class="token punctuation">,</span> <span class="token comment">// 直接打包生成在bin/img目录下了而不是bin/[path]了</span>
             <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'[hash]xxx.jpg'</span> <span class="token comment">// hash值</span>
         <span class="token punctuation">}</span>
     <span class="token punctuation">}</span><span class="token punctuation">]</span>
 <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
     <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.(ttf|woff|woff2|eot)$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
     <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
         <span class="token literal-property property">loader</span><span class="token operator">:</span> <span class="token string">'file-loader'</span><span class="token punctuation">,</span>
         <span class="token literal-property property">options</span><span class="token operator">:</span> <span class="token punctuation">{</span>
             <span class="token literal-property property">outputPath</span><span class="token operator">:</span> <span class="token string">'./font'</span>
         <span class="token punctuation">}</span>
     <span class="token punctuation">}</span><span class="token punctuation">]</span>
 <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div></li> <li><p>babel loader es6转es5
安装 <strong>babel-loader</strong>(负责es6语法转换)、<strong>babel-core</strong>(babel核心包)、<strong>babel-preset-env</strong>(告诉babel使用哪种转码规则进行
文件处理)，<code>npm install babel-loader @babel/core @babel/preset-env --save-dev</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code> <span class="token punctuation">{</span>
     <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.js$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
     <span class="token literal-property property">exclude</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">node_modules</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token comment">// 或者include: path.resolve(__dirname, &quot;src/js&quot;),指定位置提高构建效率</span>
     <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
         <span class="token literal-property property">loader</span><span class="token operator">:</span> <span class="token string">'babel_loader'</span><span class="token punctuation">,</span>
         <span class="token literal-property property">options</span><span class="token operator">:</span> <span class="token punctuation">{</span>
             <span class="token literal-property property">preset</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'@babel/preset-env'</span><span class="token punctuation">]</span>
         <span class="token punctuation">}</span>
     <span class="token punctuation">}</span><span class="token punctuation">]</span>
 <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></li> <li><p>ts loader
安装 <strong>typescript</strong>、<strong>ts-loader</strong>，<code>npm install --save-dev typescript ts-loader</code>。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code> <span class="token punctuation">{</span>
     <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.tsx?$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
     <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token string">'ts-loader'</span><span class="token punctuation">,</span>
     <span class="token literal-property property">exclude</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">node_modules</span><span class="token regex-delimiter">/</span></span>
 <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>其实ts的使用还要配置tsconfig.json，其中target设置为“es5”意思是编译到es5，还有sourceMap改为true，再配合webpack的<code>devtool: 'inline-source-map'</code>就可以在开发环境上调试了。</p></li> <li><p>csv xml loader
安装 <strong>csv-loader</strong>、<strong>xml-loader</strong>，<code>npm install --save-dev csv-loader xml-loader</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code> <span class="token punctuation">{</span>
     <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.(csv|tsv)$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
     <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token punctuation">[</span>
         <span class="token string">'csv-loader'</span>
     <span class="token punctuation">]</span>
 <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
     <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.xml$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
     <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">'xml-loader'</span>
     <span class="token punctuation">]</span>
 <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div></li></ol> <h2 id="webpack-dev-server"><a href="#webpack-dev-server" class="header-anchor">#</a> webpack-dev-server</h2> <p>webpack-dev-server用来配置本地服务器的，使用它可以为webpack打包生成的资源文件提供web服务，还有自动刷新和热替换(HMR)。</p> <p>安装webpack-dev-server使用的是<code>npm install --save-dev webpack-dev-server</code>。</p> <p>在webpack.config.js写上devServer配置</p> <div class="language-j line-numbers-mode"><pre class="language-j"><code>devServer<span class="token conjunction variable">:</span> <span class="token verb keyword">{</span>
    contentBase<span class="token conjunction variable">:</span> path<span class="token conjunction variable">.</span>join<span class="token punctuation">(</span>__dirname<span class="token verb keyword">,</span> <span class="token conjunction variable">&quot;</span>bin<span class="token conjunction variable">&quot;</span><span class="token punctuation">)</span><span class="token verb keyword">,</span> <span class="token adverb builtin">/</span><span class="token adverb builtin">/</span> 设置服务器访问的基本目录
    hos<span class="token adverb builtin">t:</span> <span class="token string">'localhost'</span><span class="token verb keyword">,</span> <span class="token adverb builtin">/</span><span class="token adverb builtin">/</span> 服务器的ip地址
    por<span class="token adverb builtin">t:</span> <span class="token number">8080</span><span class="token verb keyword">,</span> <span class="token adverb builtin">/</span><span class="token adverb builtin">/</span> 端口号
    open<span class="token conjunction variable">:</span> true<span class="token verb keyword">,</span> <span class="token adverb builtin">/</span><span class="token adverb builtin">/</span> webpack运行服务器时自动打开页面
    ho<span class="token adverb builtin">t:</span> true <span class="token adverb builtin">/</span><span class="token adverb builtin">/</span> 热更新开关
<span class="token adverb builtin">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>在package.json的scripts里添加配置</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;webpack-dev-server&quot;</span><span class="token operator">:</span> <span class="token string">&quot;webpack-dev-server --mode development&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>在开启热更新后（只能开发环境使用），还要在插件中添加 <strong>NamedModulesPlugin</strong> 和 <strong>HotModuleReplacementPlugin</strong> 插件，以便更容易查看要修补(patch)的依赖。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>NamedModulesPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>HotModuleReplacementPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="树摇tree-shaking"><a href="#树摇tree-shaking" class="header-anchor">#</a> 树摇tree shaking</h2> <p>树摇tree shaking：代码中有一些未被引用的模块，webpack可以在打包过程中将其剔除，就像将树上枯萎的叶子摇落下来。使用它的原因就是生产打包后的代码包体会减小，对于项目的优化比较重要。</p> <p>在 <strong>package.json</strong> 里设置<code>sideEffects: false</code>会告知webpack可以放心安全地删除未用到的export导出，但是项目确实有一些这样未使用的模块但又不想删除它，那就是可以将sideEffects设置为一个数组：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;sideEffects&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;./src/some-side-effectful-file.js&quot;</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>当然，在 <strong>webpack.config.js</strong> 里也能设置可以存在的未使用模块，在打包后不会被删除：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>rules<span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">include</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">&quot;node_modules&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;lodash&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token literal-property property">sideEffects</span><span class="token operator">:</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="生产环境构建"><a href="#生产环境构建" class="header-anchor">#</a> 生产环境构建</h2> <p>生产环境不同于开发环境，它需要的bundle要小、source map要轻量还有更优化的资源，那么建议单独为生产环境配置一个config，或者说将项目的webpack配置分为“通用”、“开发”和“生产”三种，然后使用 <strong>webpack-merge</strong> 工具将其合并。</p> <p>安装 <strong>webpack-merge</strong>，<code>npm install --save-dev webpack-merge</code>，然后创建<code>webpack.common.js</code>、<code>webpack.dev.js</code>和<code>webpack.prod.js</code>三个文件。<strong>最后还要修改package.json，而且require进来的插件也要安装一下。</strong></p> <p><strong>package.json</strong>：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;serve&quot;</span><span class="token operator">:</span> <span class="token string">&quot;webpack-dev-server --open --config webpack.dev.js --mode development&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;build:dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;webpack --open --config webpack.dev.js --mode development&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;build:pro&quot;</span><span class="token operator">:</span> <span class="token string">&quot;webpack --config webpack.prod.js --mode production&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>webpack.common.js</strong>：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> CleanWebpackPlugin <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'clean-webpack-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> HtmlWebpackPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'html-webpack-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">entry</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">app</span><span class="token operator">:</span> <span class="token string">'./src/index.js'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// 入口</span>
    <span class="token literal-property property">output</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">filename</span><span class="token operator">:</span> <span class="token string">'[name].bundle.js'</span><span class="token punctuation">,</span> <span class="token comment">// 出口的文件名，[name]就是入口中使用的名字</span>
        <span class="token literal-property property">path</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'dist'</span><span class="token punctuation">)</span> <span class="token comment">// 处理输出位置</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">module</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">rules</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> <span class="token comment">// 使用tsloader</span>
            <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.tsx?$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
            <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token string">'ts-loader'</span><span class="token punctuation">,</span>
            <span class="token literal-property property">exclude</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">node_modules</span><span class="token regex-delimiter">/</span></span>
        <span class="token punctuation">}</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">resolve</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">extensions</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'.tsx'</span><span class="token punctuation">,</span> <span class="token string">'.ts'</span><span class="token punctuation">,</span> <span class="token string">'.js'</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token keyword">new</span> <span class="token class-name">CleanWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token comment">// 打包生成dist前会自动删除dist下的文件，使用npm脚本“rm -rf ./dist”也可以</span>
            <span class="token literal-property property">cleanOnceBeforeBuildPatterns</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'dist'</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token keyword">new</span> <span class="token class-name">HtmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token comment">// 用于生成入口html（存于dist），然后会自动引入打包好的bundle.js</span>
            <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'Production'</span><span class="token punctuation">,</span>
            <span class="token literal-property property">template</span><span class="token operator">:</span> <span class="token string">'./index.html'</span> <span class="token comment">// 模板，webpack生成html时用到的模板，比如模板里要挂载vue。</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><p><strong>webpack.dev.js</strong>：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> merge <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'webpack-merge'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> common <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./webpack.common.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token function">merge</span><span class="token punctuation">(</span>common<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">devtool</span><span class="token operator">:</span> <span class="token string">'inline-source-map'</span><span class="token punctuation">,</span>   <span class="token comment">// 开发环境所使用的SourceMap</span>
    <span class="token literal-property property">devServer</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// webpack-dev-server</span>
        <span class="token literal-property property">contentBase</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'dist'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 设置服务器访问的基本目录</span>
        <span class="token literal-property property">host</span><span class="token operator">:</span> <span class="token string">'localhost'</span><span class="token punctuation">,</span> <span class="token comment">// 服务器的ip地址</span>
        <span class="token literal-property property">port</span><span class="token operator">:</span> <span class="token number">8080</span><span class="token punctuation">,</span> <span class="token comment">// 端口号</span>
        <span class="token literal-property property">open</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">// webpack运行服务器时自动打开页面</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p><strong>webpack.prod.js</strong>：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> webpack <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'webpack'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> merge <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'webpack-merge'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> UglifyJSPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'uglifyjs-webpack-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> common <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./webpack.common.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token function">merge</span><span class="token punctuation">(</span>common<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">devtool</span><span class="token operator">:</span> <span class="token string">'source-map'</span><span class="token punctuation">,</span> <span class="token comment">// 用于生产的SourceMap</span>
    <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token comment">// 代码混淆压缩，当然你也可以考虑使用BabelMinifyWebpackPlugin或ClosureCompilerPlugin</span>
        <span class="token keyword">new</span> <span class="token class-name">UglifyJSPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            <span class="token literal-property property">sourceMap</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">// 用于生产的SourceMap</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token comment">// 为项目设置环境变量，指定环境为生产环境，打包出的bundle会小很多。</span>
        <span class="token comment">// 也可以在package.json里加上--env.NODE_ENV=production，但是得把env传到webpack.prod.js里来，将对象改为函数</span>
        <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>DefinePlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            <span class="token string-property property">'process.env.NODE_ENV'</span><span class="token operator">:</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token string">'production'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h2 id="代码分离和缓存"><a href="#代码分离和缓存" class="header-anchor">#</a> 代码分离和缓存</h2> <p><strong>代码分离</strong>：因为入口 chunks 之间可能包含重复的模块，并会被加载到不同的bundle里，那么就得对重复的模块从原有的文件中分离出来。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>optimize<span class="token punctuation">.</span>CommonsChunkPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
       <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'common'</span> <span class="token comment">// 指定公共 bundle 的名称。</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>当然，代码分离还有 <strong>import()语法</strong> 和 <strong>require.ensure</strong> 方案；可以使用 <strong>webpack-visualizer</strong> 工具来检查哪些模块占用空间哪些可能是重复使用的。</p> <p><strong>缓存</strong>：在项目版本更新时，不是所有的资源都要更新的，旧的没有改变的要使用缓存。</p> <p><strong>CommonsChunkPlugin</strong> 其实还有一个功能：在每次修改后的构建结果中，将webpack的 <strong>样板</strong> 和 <strong>manifest</strong> 提取出来。<strong>样板(boilerplate)</strong> 指 webpack 运行时的引导代码；<strong>manifest</strong>：当编译器(compiler)开始执行、解析和映射应用程序时，它会保留所有模块的详细要点，这些数据集合称为manifest。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>optimize<span class="token punctuation">.</span>CommonsChunkPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
       <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'manifest'</span> <span class="token comment">// 指定公共 manifest 的名称。</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>那么被提出来的manifest会生成类似manifest.719796322be98041fff2.js的bundle文件，还有第三方库例如lodash 或 react，也可以通过 <strong>新入口entry配合CommonsChunkPlugin</strong> 来将它们提取到一个bundle文件里，这样就能减少从服务端资源的获取。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token literal-property property">entry</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">main</span><span class="token operator">:</span> <span class="token string">'./src/index.js'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">vendor</span><span class="token operator">:</span> <span class="token punctuation">[</span>
       <span class="token string">'lodash'</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>optimize<span class="token punctuation">.</span>CommonsChunkPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
       <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'vendor'</span> <span class="token comment">// 必须在manifest之前</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>optimize<span class="token punctuation">.</span>CommonsChunkPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
       <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'manifest'</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>当我们添加新的函数时，vendor、manifest和main这三个bundle的hash其实都会改变，其中main的hash的改变当然是因为它本身新增内容了，manifest的改变也自然是因为内部新增了一个模块，而vendor是因为前面的module.id增加了一个（会基于默认的解析顺序进行增量，就像是bundle中函数的索引），使用 <strong>HashedModuleIdsPlugin</strong> 可以解决vendor的问题。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token keyword">new</span> <span class="token class-name">HashedModuleIdsPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 解决添加新的函数时vendor的hash值会变的问题，建议用于生产环境</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="处理全局变量和函数"><a href="#处理全局变量和函数" class="header-anchor">#</a> 处理全局变量和函数</h2> <p>引入第三方的库之后会提供一些全局变量给开发者使用，而webpack是为了让代码模块化，减少模块之间的隐式依赖。使用 <strong>ProvidePlugin</strong>，编译每个模块时在遇到该全局变量就会获取对应的package包，在其他模块中使用这个全局变量时就会引用并使用这个package包。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>ProvidePlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">_</span><span class="token operator">:</span> <span class="token string">'lodash'</span> <span class="token comment">// _和lodash就类似于$和jQuery</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>如果要使用第三方库的多个导出函数，将ProvidePlugin中的参数的字符串形式改为路径数组形式，例如[module, child, ...children?]</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>ProvidePlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">join</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'lodash'</span><span class="token punctuation">,</span> <span class="token string">'join'</span><span class="token punctuation">]</span> <span class="token comment">// 使用lodash中的join方法，还有的话数组里继续加</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>这样的ProvidePlugin使用法再配合树摇，就可以剔除第三方库中未被引用的导出函数。除了使用 <strong>ProvidePlugin</strong> 之外，还可以使用 <strong>exports-loader</strong> 将一个全局变量作为一个普通的模块来导出。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token literal-property property">module</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">rules</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
        <span class="token literal-property property">test</span><span class="token operator">:</span> require<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'globals.js'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token string">'exports-loader?file,parse=helpers.parse'</span> <span class="token comment">// 将file全局变量和helpers.parse全局函数导出来</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="离线程序"><a href="#离线程序" class="header-anchor">#</a> 离线程序</h2> <p>将web应用做成离线程序，可以使用 <strong><a href="https://developers.google.com/web/fundamentals/primers/service-workers/" target="_blank" rel="noopener noreferrer">Service Workers<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong> 的网络技术，对应在webpack中是使用 <strong>workbox-webpack-plugin</strong> 插件，<code>npm install workbox-webpack-plugin --save-dev</code>。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token keyword">new</span> <span class="token class-name">WorkboxPlugin<span class="token punctuation">.</span>GenerateSW</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token comment">// 这些选项帮助 ServiceWorkers 快速启用</span>
        <span class="token comment">// 不允许遗留任何“旧的” ServiceWorkers</span>
        <span class="token literal-property property">clientsClaim</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token literal-property property">skipWaiting</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>打包时会生成一个sw.js，继续为程序注册serviceWorker</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> _ <span class="token keyword">from</span> <span class="token string">'lodash'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> printMe <span class="token keyword">from</span> <span class="token string">'./print.js'</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token string">'serviceWorker'</span> <span class="token keyword">in</span> navigator<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'load'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// 注册serviceWorker</span>
        navigator<span class="token punctuation">.</span>serviceWorker<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token string">'/sw.js'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">registration</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'SW registered: '</span><span class="token punctuation">,</span> registration<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">registrationError</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'SW registration failed: '</span><span class="token punctuation">,</span> registrationError<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h2 id="公共路径"><a href="#公共路径" class="header-anchor">#</a> 公共路径</h2> <p>像一些资源的使用，在开发环境中是assets目录下，在生产环境就可能是CDN这种形式，那么就需要一个公共路径变量。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> webpack <span class="token keyword">from</span> <span class="token string">'webpack'</span><span class="token punctuation">;</span>

<span class="token comment">// 如果预先定义过环境变量，就将其赋值给`ASSET_PATH`变量，否则赋值为根目录</span>
<span class="token keyword">const</span> <span class="token constant">ASSET_PATH</span> <span class="token operator">=</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">ASSET_PATH</span> <span class="token operator">||</span> <span class="token string">'/'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">output</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">publicPath</span><span class="token operator">:</span> <span class="token constant">ASSET_PATH</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">// 该插件帮助我们安心地使用环境变量</span>
    <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>DefinePlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token string-property property">'process.env.ASSET_PATH'</span><span class="token operator">:</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token constant">ASSET_PATH</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>另一个可能出现的情况是，我们需要即时设置公共路径。webpack 提供一个全局变量供你设置，它名叫 <strong>webpack_public_path</strong>。所以在你的项目入口(import之后使用)，你可以简单地设置如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>__webpack_public_path__ <span class="token operator">=</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">ASSET_PATH</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="一些报错"><a href="#一些报错" class="header-anchor">#</a> 一些报错</h2> <ul><li><p>Error: Cannot find module 'webpack-cli/bin/config-yargs'，这个问题是webpack和webpack-cli版本不兼容，可以将webpack-cli版本降一个主版本安装即可。</p></li> <li><p>TypeError: CleanWebpackPlugin is not a constructor，这个问题是因为clean-webpack-plugin的导出改成了<code>export { CleanWebpackPlugin }</code>所以在使用时就得是这样<code>const { CleanWebpackPlugin } = require('clean-webpack-plugin');</code></p></li> <li><p>bundle.js文件没生成，可能是出口写错了，也可能是你正在使用webpack-dev-server。</p></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/6/2022, 3:41:21 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog-vuepress/book-web/常用工具/Git的使用.html" class="prev">
        Git的使用
      </a></span> <span class="next"><a href="/blog-vuepress/book-web/常用工具/VSCode的使用.html">
        VSCode的使用
      </a>
      →
    </span></p></div> </main> <div class="right-sidebar-wrapper right-sidebar-hidden"><aside class="right-sidebar"><ul><h4>本文目录</h4></ul></aside> <div class="sidebar-toggle" data-v-10bfdc0c><div class="sidebar-toggle-button" data-v-10bfdc0c><span data-v-10bfdc0c></span><span data-v-10bfdc0c></span><span data-v-10bfdc0c></span></div></div></div></div><div class="global-ui"></div></div>
    <script src="/blog-vuepress/assets/js/app.0d2e1fde.js" defer></script><script src="/blog-vuepress/assets/js/2.a046c74e.js" defer></script><script src="/blog-vuepress/assets/js/87.482be605.js" defer></script>
  </body>
</html>
